{
  "name": "lemeridian-fullstack",
  "version": "1.0.0",
  "description": "LeMeridian Hotel Fullstack App",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && node seed.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
